XMLProject/data/A-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:a1="www.ftn.uns.ac.rs/ZahtevZaAutorskoDelo">
    <xs:element name="Autorsko_delo_zahtev">
        <xs:complexType>
            <xs:all>
                <xs:element name="Podnosilac">
                    <xs:complexType>
                        <xs:all>
                            <xs:element minOccurs="0" name="Telefon" nillable="true">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string"/>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element minOccurs="0" name="Email">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string"/>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Podaci_podnosioca">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element minOccurs="0" name="Autor" type="TAutor"/>
                                        <xs:element minOccurs="0" name="Punomocnik" nillable="true"
                                            type="TFizicko_lice"/>
                                        <xs:element minOccurs="0" name="Pravno_lice" nillable="true"
                                            type="TPravno_lice"/>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Autorsko_delo" type="TAutorsko_delo"/>
                <xs:element minOccurs="0" name="Prilog" nillable="true" type="TPrilog"/>
            </xs:all>
            <xs:attribute fixed="ЗАХТЕВ ЗА УНОШЕЊЕ У ЕВИДЕНЦИЈУ И ДЕПОНОВАЊЕ АУТОРСКИХ ДЕЛА"
                name="naslov" type="xs:string"/>
            <xs:attribute name="broj_prijave" type="xs:string"/>
            <xs:attribute name="datum_podnosenja" type="xs:date"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Adresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Mesto" type="xs:string"/>
                <xs:element name="Ulica" type="xs:string"/>
                <xs:element name="Broj" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TPravno_lice">
        <xs:sequence>
            <xs:element name="Naziv" type="xs:string"/>
            <xs:element ref="Adresa"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TFizicko_lice">
        <xs:sequence>
            <xs:element name="Ime" type="xs:string"/>
            <xs:element name="Prezime" type="xs:string"/>
            <xs:element ref="Adresa"/>
            <xs:element name="Drzavljanstvo" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TAutor">
        <xs:complexContent>
            <xs:extension base="TFizicko_lice">
                <xs:sequence>
                    <xs:element minOccurs="0" name="Pseudonim" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="Godina_smrti" nillable="true" type="xs:integer"
                    />
                </xs:sequence>
                <xs:attribute name="primarni" type="xs:boolean"/>
                <xs:attribute name="anonimni" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TAutori">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Autor" type="TAutor"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPrilog">
        <xs:all>
            <xs:element name="Sadrzi_opis" type="xs:boolean"/>
            <xs:element name="Sadrzi_primer" type="xs:boolean"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="TOsnovno_o_delu">
        <xs:sequence>
            <xs:element name="Identifikator">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="Naslov" type="xs:string"/>
                        <xs:element minOccurs="0" name="Alternativni_naslov" nillable="true"
                            type="xs:string"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="Autori" type="TAutori"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TAutorsko_delo">
        <xs:complexContent>
            <xs:extension base="TOsnovno_o_delu">
                <xs:sequence>
                    <xs:element minOccurs="0" name="podaci_o_preradi" nillable="true"
                        type="TOsnovno_o_delu"/>
                    <xs:element minOccurs="0" name="radni_odnos" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="nacin_koriscenja" nillable="true"
                        type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="vrsta" type="xs:string"/>
                <xs:attribute name="forma_zapisa" type="xs:string"/>
                <xs:attribute name="prerada" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
